<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de BINs - Dyvil Center Admin</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bins.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container matrix">
    <header class="topbar card">
      <h1>Dyvil Center — Gerenciamento de BINs</h1>
      <div class="header-actions">
        <span id="username-display" class="username-display">Admin</span>
        <button id="logout-btn" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          Sair
        </button>
      </div>
      <button class="menu-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></button>
    </header>

    <nav class="horizontal-nav card">
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-item"><i class="fas fa-users"></i> Usuários</a></li>
        <li><a href="avisos.html" class="nav-item"><i class="fas fa-bullhorn"></i> Avisos</a></li>
        <li><a href="servicos.html" class="nav-item"><i class="fas fa-laptop-code"></i> Serviços</a></li>
        <li><a href="bins.html" class="nav-item active"><i class="fas fa-credit-card"></i> BINs</a></li>
        <li><a href="caixa-entrada.html" class="nav-item"><i class="fas fa-inbox"></i> Caixa de entrada</a></li>
        <li><a href="cupons.html" class="nav-item"><i class="fas fa-ticket-alt"></i> Cupons</a></li>
        <li><a href="#" class="nav-item"><i class="fas fa-hourglass-half"></i> Solicitações pendentes</a></li>
      </ul>
    </nav>

    <!-- Cabeçalho e Controles -->
    <section class="bins-header card">
      <div class="header-content">
        <h2><i class="fas fa-credit-card"></i> Gerenciamento de BINs</h2>
        <button id="adicionar-bin" class="add-bin-btn">
          <i class="fas fa-plus"></i>
          Adicionar BIN
        </button>
      </div>
      
      <div class="search-section">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" id="buscar-bin" placeholder="Buscar BIN, descrição ou serviço...">
        </div>
      </div>
    </section>

    <!-- Filtros -->
    <section class="filters-section card">
      <div class="filters-grid">
        <div class="filter-group">
          <label for="filtro-plano">Filtrar por Plano</label>
          <select id="filtro-plano" class="filter-select">
            <option value="todos">Todos os planos</option>
            <option value="free">Free</option>
            <option value="pro">Pro</option>
            <option value="vip">VIP</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-descricao">Filtrar por Descrição</label>
          <select id="filtro-descricao" class="filter-select">
            <option value="todos">Todos</option>
            <option value="com">Com descrição</option>
            <option value="sem">Sem descrição</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-bandeira">Filtrar por Bandeira</label>
          <select id="filtro-bandeira" class="filter-select">
            <option value="todas">Todas as bandeiras</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-nivel">Filtrar por Nível</label>
          <select id="filtro-nivel" class="filter-select">
            <option value="todos">Todos os níveis</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-banco">Filtrar por Banco</label>
          <select id="filtro-banco" class="filter-select">
            <option value="todos">Todos os bancos</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-pais">Filtrar por País</label>
          <select id="filtro-pais" class="filter-select">
            <option value="todos">Todos os países</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="filtro-servico">Filtrar por Serviço</label>
          <select id="filtro-servico" class="filter-select">
            <option value="todos">Todos os serviços</option>
          </select>
        </div>
      </div>
    </section>

    <!-- Abas de Navegação -->
    <section class="tabs-section card">
      <div class="tabs-nav">
        <button class="tab-btn active" data-tab="todos">
          <span>Todos os BINs</span>
          <span id="count-todos" class="tab-count">0</span>
        </button>
        <button class="tab-btn" data-tab="servico">
          <span id="servico-ativo">Selecione um serviço</span>
          <span id="count-servico" class="tab-count">0</span>
        </button>
      </div>
    </section>

    <!-- Lista de BINs -->
    <section class="bins-list-section card">
      <div id="bins-list" class="bins-list">
        <!-- BINs serão carregados aqui -->
      </div>
    </section>
  </div>

  <!-- Modal de Adicionar/Editar BIN -->
  <div id="bin-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-credit-card"></i> <span id="modal-title">Adicionar BIN</span></h3>
        <button class="close-btn" id="close-bin-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form id="bin-form" class="bin-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="bin-number">BIN (máximo 6 números)</label>
              <input type="text" id="bin-number" name="bin" maxlength="6" pattern="[0-9]{1,6}" required>
              <small>Digite apenas números (ex: 455183)</small>
            </div>
            
            <div class="form-group">
              <label for="bin-service">Serviço Pertencente</label>
              <select id="bin-service" name="service_id" required>
                <option value="">Selecione um serviço</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="bin-bandeira">Bandeira</label>
              <input type="text" id="bin-bandeira" name="bandeira" required>
            </div>
            
            <div class="form-group">
              <label for="bin-banco">Banco</label>
              <input type="text" id="bin-banco" name="banco" required>
            </div>
            
            <div class="form-group">
              <label for="bin-nivel">Nível</label>
              <input type="text" id="bin-nivel" name="nivel" required>
            </div>
            
            <div class="form-group">
              <label for="bin-pais">País</label>
              <input type="text" id="bin-pais" name="pais" required>
            </div>
          </div>
          
          <div class="form-group full-width">
            <label>Descrição (Gerada Automaticamente)</label>
            <div id="description-preview" class="description-preview">
              Preencha os campos acima para ver a descrição
            </div>
          </div>
        </form>
      </div>
      <div class="modal-actions">
        <button id="save-bin-btn" class="btn-primary">
          <i class="fas fa-save"></i>
          <span id="save-btn-text">Adicionar BIN</span>
        </button>
        <button id="cancel-bin-btn" class="btn-secondary">
          Cancelar
        </button>
      </div>
    </div>
  </div>

  <!-- Modal de Exclusão -->
  <div id="delete-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-trash"></i> Excluir BIN</h3>
        <button class="close-btn" id="close-delete-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Tem certeza que deseja excluir este BIN? Esta ação não pode ser desfeita.</p>
        <div class="bin-info">
          <strong id="delete-bin-info"></strong>
        </div>
      </div>
      <div class="modal-actions">
        <button id="confirm-delete-btn" class="btn-danger">
          <i class="fas fa-trash"></i>
          Excluir
        </button>
        <button id="cancel-delete-btn" class="btn-secondary">
          Cancelar
        </button>
      </div>
    </div>
  </div>

  <script src="js/bins.js"></script>
  <script>
    // Funções para gerenciar cookies
    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    
    function deleteCookie(name) {
      const secure = location.protocol === 'https:' ? '; Secure' : '';
      document.cookie = name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=Strict" + secure;
    }
    
    // Validação de sessão
    document.addEventListener('DOMContentLoaded', function() {
      const sessionToken = getCookie('session_token');
      const userRole = getCookie('user_role');
      const username = getCookie('username');
      
      if (!sessionToken || userRole !== 'admin') {
        window.location.href = 'login.html';
        return;
      }
      
      // Exibir nome do usuário
      if (username) {
        document.getElementById('username-display').textContent = username;
      }
      
      // Validar sessão no servidor
      fetch('../backend/api.php?action=validateSession', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          session_token: sessionToken
        })
      })
      .then(response => response.json())
      .then(data => {
        if (!data.success) {
          deleteCookie('session_token');
          deleteCookie('user_role');
          deleteCookie('username');
          window.location.href = 'login.html';
        }
      })
      .catch(error => {
        console.error('Erro na validação:', error);
        window.location.href = 'login.html';
      });
      
      // Logout
      document.getElementById('logout-btn').addEventListener('click', function() {
        const sessionToken = getCookie('session_token');
        
        if (sessionToken) {
          // Fazer logout server-side
          fetch('../backend/api.php?action=logout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              session_token: sessionToken
            })
          })
          .then(() => {
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          })
          .catch(() => {
            // Mesmo com erro, fazer logout local
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          });
        } else {
          window.location.href = 'login.html';
        }
      });
    });
  </script>
</body>
</html>
