<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caixa de Entrada - Dyvil Center Admin</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/caixa-entrada.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container matrix">
    <header class="topbar card">
      <h1>Dyvil Center — Caixa de Entrada</h1>
      <div class="header-actions">
        <span id="username-display" class="username-display">Admin</span>
        <button id="logout-btn" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          Sair
        </button>
      </div>
      <button class="menu-toggle" aria-label="Abrir menu"><span></span><span></span><span></span></button>
    </header>

    <nav class="horizontal-nav card">
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-item"><i class="fas fa-users"></i> Usuários</a></li>
        <li><a href="avisos.html" class="nav-item"><i class="fas fa-bullhorn"></i> Avisos</a></li>
        <li><a href="servicos.html" class="nav-item"><i class="fas fa-laptop-code"></i> Serviços</a></li>
        <li><a href="bins.html" class="nav-item"><i class="fas fa-credit-card"></i> BINs</a></li>
        <li><a href="caixa-entrada.html" class="nav-item active"><i class="fas fa-inbox"></i> Caixa de entrada</a></li>
        <li><a href="cupons.html" class="nav-item"><i class="fas fa-ticket-alt"></i> Cupons</a></li>
        <li><a href="#" class="nav-item"><i class="fas fa-hourglass-half"></i> Solicitações pendentes</a></li>
      </ul>
    </nav>

    <!-- Navegação Superior -->
    <section class="inbox-nav card">
      <div class="nav-tabs">
        <button class="nav-tab active" data-tab="feedbacks">
          <i class="fas fa-comment-dots"></i>
          Feedbacks
        </button>
      </div>
    </section>

    <!-- Cards de Estatísticas -->
    <section class="stats-section">
      <div class="stats-grid">
        <div class="stat-card card total">
          <div class="stat-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="stat-content">
            <h3>Total</h3>
            <span id="total-messages" class="stat-number">1</span>
          </div>
        </div>
        
        <div class="stat-card card unread">
          <div class="stat-icon">
            <i class="fas fa-envelope-open"></i>
          </div>
          <div class="stat-content">
            <h3>Não Lidas</h3>
            <span id="unread-messages" class="stat-number">0</span>
          </div>
        </div>
        
        <div class="stat-card card rating">
          <div class="stat-icon">
            <i class="fas fa-star"></i>
          </div>
          <div class="stat-content">
            <h3>Média Rating</h3>
            <span id="average-rating" class="stat-number">5.0</span>
          </div>
        </div>
        
        <div class="stat-card card today">
          <div class="stat-icon">
            <i class="fas fa-calendar-day"></i>
          </div>
          <div class="stat-content">
            <h3>Hoje</h3>
            <span id="today-messages" class="stat-number">1</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Conteúdo Principal -->
    <section class="main-content">
      <div class="content-grid">
        <!-- Lista de Feedbacks -->
        <div class="feedbacks-section card">
          <div class="feedbacks-header">
            <h2><i class="fas fa-comment-dots"></i> Feedbacks (1)</h2>
            
            <div class="feedbacks-controls">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-feedbacks" placeholder="Pesquisar feedbacks">
              </div>
              
              <select id="filter-feedbacks" class="filter-select">
                <option value="todos">Todos</option>
                <option value="5">⭐⭐⭐⭐⭐ (5 estrelas)</option>
                <option value="4">⭐⭐⭐⭐ (4 estrelas)</option>
                <option value="3">⭐⭐⭐ (3 estrelas)</option>
                <option value="2">⭐⭐ (2 estrelas)</option>
                <option value="1">⭐ (1 estrela)</option>
              </select>
            </div>
          </div>
          
          <div id="feedbacks-list" class="feedbacks-list">
            <!-- Feedbacks serão carregados aqui -->
          </div>
        </div>

        <!-- Detalhes do Feedback -->
        <div class="feedback-details-section card">
          <div class="feedback-details-header">
            <h2><i class="fas fa-info-circle"></i> Detalhes do Feedback</h2>
          </div>
          
          <div id="feedback-details" class="feedback-details">
            <div class="no-selection">
              <i class="fas fa-comment-dots"></i>
              <p>Selecione um feedback para ver os detalhes</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Modal de Exclusão -->
  <div id="delete-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-trash"></i> Excluir Feedback</h3>
        <button class="close-btn" id="close-delete-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Tem certeza que deseja excluir este feedback? Esta ação não pode ser desfeita.</p>
      </div>
      <div class="modal-actions">
        <button id="confirm-delete-btn" class="btn-danger">
          <i class="fas fa-trash"></i>
          Excluir
        </button>
        <button id="cancel-delete-btn" class="btn-secondary">
          Cancelar
        </button>
      </div>
    </div>
  </div>

  <script src="js/caixa-entrada.js"></script>
  <script>
    // Funções para gerenciar cookies
    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    
    function deleteCookie(name) {
      const secure = location.protocol === 'https:' ? '; Secure' : '';
      document.cookie = name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=Strict" + secure;
    }
    
    // Validação de sessão
    document.addEventListener('DOMContentLoaded', function() {
      const sessionToken = getCookie('session_token');
      const userRole = getCookie('user_role');
      const username = getCookie('username');
      
      if (!sessionToken || userRole !== 'admin') {
        window.location.href = 'login.html';
        return;
      }
      
      // Exibir nome do usuário
      if (username) {
        document.getElementById('username-display').textContent = username;
      }
      
      // Validar sessão no servidor
      fetch('../backend/api.php?action=validateSession', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          session_token: sessionToken
        })
      })
      .then(response => response.json())
      .then(data => {
        if (!data.success) {
          deleteCookie('session_token');
          deleteCookie('user_role');
          deleteCookie('username');
          window.location.href = 'login.html';
        }
      })
      .catch(error => {
        console.error('Erro na validação:', error);
        window.location.href = 'login.html';
      });
      
      // Logout
      document.getElementById('logout-btn').addEventListener('click', function() {
        const sessionToken = getCookie('session_token');
        
        if (sessionToken) {
          // Fazer logout server-side
          fetch('../backend/api.php?action=logout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              session_token: sessionToken
            })
          })
          .then(() => {
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          })
          .catch(() => {
            // Mesmo com erro, fazer logout local
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          });
        } else {
          window.location.href = 'login.html';
        }
      });
    });
  </script>
</body>
</html>
