<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYVIL CENTER - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="matrix-bg">
    <div class="login-container">
        <div class="login-card glass-effect">
            <div class="login-header">
                <h1 class="main-title">DYVIL CENTER</h1>
                <p class="login-subtitle">Sistema de Acesso Restrito</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <input type="hidden" id="csrf_token" name="csrf_token" value="">
                
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user"></i>
                        Usuário
                    </label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Digite seu usuário" autocomplete="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i>
                        Senha
                    </label>
                    <div class="password-input-container">
                        <input type="password" id="password" name="password" class="form-input" placeholder="Digite sua senha" autocomplete="current-password" required>
                        <button type="button" class="password-toggle" id="togglePassword" aria-label="Mostrar/ocultar senha">
                            <i class="fas fa-eye" id="togglePasswordIcon"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <span class="checkmark"></span>
                        Manter conectado
                    </label>
                </div>
                
                <button type="submit" class="login-btn">
                    INICIAR SESSÃO
                </button>
            </form>
            
            <div id="errorMessage" class="error-message" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="errorText"></span>
            </div>
            
            <div class="login-footer">
                <p class="access-info">
                    Acesso antecipado disponível apenas para usuários cadastrados.<br>
                    <strong>Esqueceu sua senha?</strong><br>
                    <a href="https://t.me/dyvil1" target="_blank" class="admin-contact">Contato com administrador</a>
                </p>
                
                <div class="register-section">
                    <p class="register-text">Não tem uma conta?</p>
                    <button type="button" id="btnCadastro" class="register-btn">Cadastre-se aqui!</button>
                </div>
            </div>
        </div>
        
        <div class="matrix-particles"></div>
        <div class="logo-text-background">DYVIL<br>CENTER</div>
    </div>

    <!-- Modal de Cadastro -->
    <div id="modalCadastro" class="modal">
        <div class="modal-content glass-effect">
            <div class="modal-header">
                <h2>Criar Nova Conta</h2>
                <button type="button" class="close-btn" id="closeCadastro">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="formCadastro" class="register-form">
                <div class="form-group">
                    <label for="regUsername" class="form-label">
                        <i class="fas fa-user"></i>
                        Nome de usuário
                    </label>
                    <input type="text" id="regUsername" name="username" class="form-input" placeholder="Digite seu nome de usuário" autocomplete="username" required>
                </div>
                
                <div class="form-group">
                    <label for="regPassword" class="form-label">
                        <i class="fas fa-lock"></i>
                        Senha
                    </label>
                    <div class="password-input-container">
                        <input type="password" id="regPassword" name="password" class="form-input" placeholder="Mínimo 8 caracteres" autocomplete="new-password" minlength="8" required>
                        <button type="button" class="password-toggle" id="toggleRegPassword" aria-label="Mostrar/ocultar senha">
                            <i class="fas fa-eye" id="toggleRegPasswordIcon"></i>
                        </button>
                    </div>
                    <div class="password-requirements">
                        <small>Deve conter: maiúscula, minúscula, números e símbolos</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="regConfirmPassword" class="form-label">
                        <i class="fas fa-lock"></i>
                        Confirme sua senha
                    </label>
                    <input type="password" id="regConfirmPassword" name="confirmPassword" class="form-input" placeholder="Digite novamente sua senha" autocomplete="new-password" required>
                </div>
                
                <div class="form-group">
                    <label for="regTelegramUsername" class="form-label">
                        <i class="fab fa-telegram"></i>
                        @ do Telegram
                    </label>
                    <input type="text" id="regTelegramUsername" name="telegramUsername" class="form-input" placeholder="@seuusuario" required>
                </div>
                
                <div class="form-group">
                    <label for="regTelegramId" class="form-label">
                        <i class="fas fa-id-card"></i>
                        ID do Telegram
                    </label>
                    <input type="number" id="regTelegramId" name="telegramId" class="form-input" placeholder="123456789" inputmode="numeric" step="1" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="regInviteCode" class="form-label">
                        <i class="fas fa-ticket-alt"></i>
                        Código de convite (opcional)
                    </label>
                    <input type="text" id="regInviteCode" name="inviteCode" class="form-input" placeholder="Digite o código se tiver">
                </div>
                
                <div class="form-group">
                    <label for="regPlan" class="form-label">
                        <i class="fas fa-crown"></i>
                        Plano
                    </label>
                    <select id="regPlan" name="plan" class="form-input" required>
                        <option value="">Selecione um plano</option>
                        <option value="free">Free - Gratuito</option>
                        <option value="pro">Pro - Recursos avançados</option>
                        <option value="vip">VIP - Acesso completo</option>
                    </select>
                </div>
                
                <div class="modal-actions">
                    <button type="button" id="cancelCadastro" class="btn-secondary">Cancelar</button>
                    <button type="submit" class="btn-primary">Criar Conta</button>
                </div>
            </form>
            
            <div id="registerErrorMessage" class="error-message" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="registerErrorText"></span>
            </div>
        </div>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>
