<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Conta - Dyvil Center</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/minha-conta.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container matrix">
    <!-- Header -->
    <header class="account-header card">
      <div class="header-content">
        <div class="header-left">
          <button onclick="window.location.href='dashboard.html'" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Voltar ao Dashboard
          </button>
        </div>
        
        <h1 class="page-title">
          <i class="fas fa-user-circle"></i>
          Minha Conta
        </h1>
        
        <div class="header-right">
          <button id="logout-btn" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
            Sair
          </button>
        </div>
      </div>
    </header>

    <!-- Informações da Conta -->
    <section class="account-info card">
      <div class="info-header">
        <h2><i class="fas fa-info-circle"></i> Informações da Conta</h2>
      </div>
      
      <div class="info-grid">
        <div class="info-item">
          <label>Nome de Usuário</label>
          <div class="info-value" id="username">Carregando...</div>
        </div>
        
        <div class="info-item">
          <label>Usuário do Telegram</label>
          <div class="info-value" id="telegram-username">Não informado</div>
        </div>
        
        <div class="info-item">
          <label>ID do Telegram</label>
          <div class="info-value" id="telegram-id">Não informado</div>
        </div>
        
        <div class="info-item">
          <label>Plano</label>
          <div class="info-value plan-badge" id="user-plan">Free</div>
        </div>
        
        <div class="info-item">
          <label>Créditos</label>
          <div class="info-value credits-display" id="user-credits">
            <i class="fas fa-coins"></i>
            <span>0</span> créditos
          </div>
        </div>
        
        <div class="info-item">
          <label>Código de Afiliado</label>
          <div class="info-value affiliate-code" id="affiliate-code">
            <span>N/A</span>
            <button class="copy-btn" id="copy-affiliate-btn" title="Copiar código">
              <i class="fas fa-copy"></i>
            </button>
          </div>
        </div>
        
        <div class="info-item">
          <label>Membro desde</label>
          <div class="info-value" id="member-since">-</div>
        </div>
      </div>
    </section>

    <!-- Alterar Senha -->
    <section class="change-password card">
      <div class="password-header">
        <h2><i class="fas fa-key"></i> Alterar Senha</h2>
      </div>
      
      <form id="change-password-form" class="password-form">
        <div class="form-group">
          <label for="current-password">Senha Atual</label>
          <div class="password-input">
            <input type="password" id="current-password" name="current_password" required>
            <button type="button" class="toggle-password" data-target="current-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <small>Digite sua senha atual</small>
        </div>
        
        <div class="form-group">
          <label for="new-password">Nova Senha</label>
          <div class="password-input">
            <input type="password" id="new-password" name="new_password" required>
            <button type="button" class="toggle-password" data-target="new-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <small>A senha deve ter pelo menos 8 caracteres, incluir letras maiúsculas, minúsculas, números e caracteres especiais.</small>
        </div>
        
        <div class="form-group">
          <label for="confirm-password">Confirmar Nova Senha</label>
          <div class="password-input">
            <input type="password" id="confirm-password" name="confirm_password" required>
            <button type="button" class="toggle-password" data-target="confirm-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <small>Confirme sua nova senha</small>
        </div>
        
        <div class="password-strength" id="password-strength">
          <div class="strength-bar">
            <div class="strength-fill"></div>
          </div>
          <span class="strength-text">Digite uma senha</span>
        </div>
        
        <button type="submit" class="change-password-btn">
          <i class="fas fa-key"></i>
          Alterar Senha
        </button>
      </form>
    </section>
  </div>

  <script src="js/minha-conta.js"></script>
  <script>
    // Funções para gerenciar cookies
    function getCookie(name) {
      const nameEQ = name + "=";
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    
    function deleteCookie(name) {
      const secure = location.protocol === 'https:' ? '; Secure' : '';
      document.cookie = name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; SameSite=Strict" + secure;
    }
    
    // Validação de sessão
    document.addEventListener('DOMContentLoaded', function() {
      const sessionToken = getCookie('session_token');
      const username = getCookie('username');
      
      if (!sessionToken) {
        window.location.href = 'login.html';
        return;
      }
      
      // Validar sessão no servidor
      fetch('../backend/api.php?action=validateSession', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          session_token: sessionToken
        })
      })
      .then(response => response.json())
      .then(data => {
        if (!data.success) {
          deleteCookie('session_token');
          deleteCookie('user_role');
          deleteCookie('username');
          window.location.href = 'login.html';
        }
      })
      .catch(error => {
        console.error('Erro na validação:', error);
        window.location.href = 'login.html';
      });
      
      // Logout
      document.getElementById('logout-btn').addEventListener('click', function() {
        const sessionToken = getCookie('session_token');
        
        if (sessionToken) {
          // Fazer logout server-side
          fetch('../backend/api.php?action=logout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              session_token: sessionToken
            })
          })
          .then(() => {
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          })
          .catch(() => {
            // Mesmo com erro, fazer logout local
            deleteCookie('session_token');
            deleteCookie('user_role');
            deleteCookie('username');
            window.location.href = 'login.html';
          });
        } else {
          window.location.href = 'login.html';
        }
      });
    });
  </script>
</body>
</html>
