/* Estilos específicos para a página de BINs */

/* Cabeçalho */
.bins-header {
    margin-bottom: 1.5rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-content h2 {
    margin: 0;
    color: #00ff88;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.add-bin-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.add-bin-btn:hover {
    background: linear-gradient(135deg, #9333ea, #8b5cf6);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

/* Busca */
.search-section {
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 25px;
    color: white;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.8);
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Filtros */
.filters-section {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-select {
    padding: 0.6rem 0.8rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.7);
}

.filter-select option {
    background: #000;
    color: white;
}

/* Abas */
.tabs-section {
    margin-bottom: 1.5rem;
    padding: 0;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    overflow: hidden;
}

.tabs-nav {
    display: flex;
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-right: 1px solid rgba(0, 255, 136, 0.2);
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.tab-btn:last-child {
    border-right: none;
}

.tab-btn:hover {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
}

.tab-btn.active {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    box-shadow: inset 0 -3px 0 #00ff88;
}

.tab-count {
    background: rgba(0, 255, 136, 0.3);
    color: #00ff88;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
}

.tab-btn.active .tab-count {
    background: #00ff88;
    color: #000;
}

/* Lista de BINs */
.bins-list-section {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    padding: 2rem;
    min-height: 400px;
}

.bins-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.bin-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.bin-item:hover {
    border-color: rgba(0, 255, 136, 0.4);
    background: rgba(0, 0, 0, 0.6);
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.1);
}

.bin-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #00ff88;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bin-item:hover::before {
    opacity: 1;
}

.bin-number {
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    letter-spacing: 1px;
    min-width: 80px;
}

.bin-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex: 1;
}

.bin-description {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.95rem;
}

.bin-service {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bin-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    text-align: right;
    min-width: 120px;
}

.bin-actions {
    display: flex;
    gap: 0.5rem;
}

.bin-btn {
    padding: 0.4rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 4px;
    color: #00ff88;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
}

.bin-btn:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
    transform: scale(1.1);
}

.bin-btn.edit {
    border-color: rgba(66, 165, 245, 0.3);
    color: #42a5f5;
}

.bin-btn.edit:hover {
    background: rgba(66, 165, 245, 0.1);
    border-color: #42a5f5;
}

.bin-btn.delete {
    border-color: rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
}

.bin-btn.delete:hover {
    background: rgba(255, 107, 107, 0.1);
    border-color: #ff6b6b;
}

/* Estado Vazio */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.6);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgba(0, 255, 136, 0.3);
}

.empty-state p {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.empty-state small {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal-content {
    background: rgba(0, 0, 0, 0.95);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    padding: 2rem;
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.modal-header h3 {
    margin: 0;
    color: #00ff88;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.close-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

/* Formulário */
.bin-form {
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.7);
}

.form-group select option {
    background: #000;
    color: white;
}

.form-group small {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

.description-preview {
    padding: 1rem;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: #00ff88;
    font-weight: 600;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-primary {
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00ffaa, #00ff88);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    padding: 0.75rem 2rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

.btn-danger {
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ff5252, #f44336);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.bin-info {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    color: #00ff88;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 1200px) {
    .bin-item {
        grid-template-columns: 1fr;
        gap: 0.8rem;
        text-align: center;
    }
    
    .bin-actions {
        justify-content: center;
    }
    
    .bin-date {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .tabs-nav {
        flex-direction: column;
    }
    
    .tab-btn {
        border-right: none;
        border-bottom: 1px solid rgba(0, 255, 136, 0.2);
    }
    
    .tab-btn:last-child {
        border-bottom: none;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .modal-content {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .bins-header,
    .filters-section,
    .tabs-section,
    .bins-list-section {
        padding: 1rem;
    }
}
