/* Estilos específicos para a página de caixa de entrada */

/* Navegação Superior */
.inbox-nav {
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.nav-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-tab {
    padding: 0.75rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.nav-tab:hover {
    border-color: rgba(0, 255, 136, 0.6);
    color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
}

.nav-tab.active {
    background: rgba(0, 255, 136, 0.2);
    border-color: #00ff88;
    color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.nav-tab i {
    font-size: 1rem;
}

/* Seção de Estatísticas */
.stats-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00ff88, #00cc6a);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    border-color: rgba(0, 255, 136, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.2);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.total::before {
    background: linear-gradient(90deg, #00ff88, #00cc6a);
    opacity: 1;
}

.stat-card.unread::before {
    background: linear-gradient(90deg, #ff6b6b, #ff5252);
    opacity: 1;
}

.stat-card.rating::before {
    background: linear-gradient(90deg, #ffa726, #ff9800);
    opacity: 1;
}

.stat-card.today::before {
    background: linear-gradient(90deg, #42a5f5, #2196f3);
    opacity: 1;
}

.stat-icon {
    font-size: 2.5rem;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.stat-card.unread .stat-icon {
    color: #ff6b6b;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.stat-card.rating .stat-icon {
    color: #ffa726;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.5);
}

.stat-card.today .stat-icon {
    color: #42a5f5;
    text-shadow: 0 0 10px rgba(66, 165, 245, 0.5);
}

.stat-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    font-family: 'Rajdhani', sans-serif;
}

.stat-card.unread .stat-number {
    color: #ff6b6b;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
}

.stat-card.rating .stat-number {
    color: #ffa726;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.3);
}

.stat-card.today .stat-number {
    color: #42a5f5;
    text-shadow: 0 0 10px rgba(66, 165, 245, 0.3);
}

/* Conteúdo Principal */
.main-content {
    margin-top: 2rem;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    align-items: start;
}

/* Seção de Feedbacks */
.feedbacks-section {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    padding: 2rem;
    min-height: 600px;
}

.feedbacks-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.feedbacks-header h2 {
    margin: 0;
    color: #00ff88;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feedbacks-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    width: 250px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.6);
}

.filter-select {
    padding: 0.75rem 1rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.filter-select option {
    background: #000;
    color: white;
}

/* Lista de Feedbacks */
.feedbacks-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.feedbacks-list::-webkit-scrollbar {
    width: 6px;
}

.feedbacks-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.feedbacks-list::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 136, 0.3);
    border-radius: 3px;
}

.feedbacks-list::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 136, 0.5);
}

.feedback-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback-item:hover {
    border-color: rgba(0, 255, 136, 0.4);
    background: rgba(0, 0, 0, 0.5);
    transform: translateX(5px);
}

.feedback-item.selected {
    border-color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
}

.feedback-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #00ff88;
}

.feedback-user i {
    font-size: 1.2rem;
}

.feedback-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.star {
    color: #ffa726;
    font-size: 1rem;
}

.star.empty {
    color: rgba(255, 167, 38, 0.3);
}

.feedback-preview {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.feedback-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.feedback-date {
    white-space: nowrap;
}

.feedback-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.feedback-btn {
    padding: 0.3rem 0.6rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 4px;
    color: #00ff88;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback-btn:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.feedback-btn.danger {
    border-color: rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
}

.feedback-btn.danger:hover {
    background: rgba(255, 107, 107, 0.1);
    border-color: #ff6b6b;
}

/* Seção de Detalhes */
.feedback-details-section {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    padding: 2rem;
    min-height: 600px;
    position: sticky;
    top: 2rem;
}

.feedback-details-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.feedback-details-header h2 {
    margin: 0;
    color: #00ff88;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.no-selection {
    text-align: center;
    padding: 3rem 1rem;
    color: rgba(255, 255, 255, 0.6);
}

.no-selection i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgba(0, 255, 136, 0.3);
}

.no-selection p {
    margin: 0;
    font-size: 1.1rem;
}

.feedback-detail {
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.feedback-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
}

.feedback-detail-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #000;
    font-weight: 700;
}

.user-info h3 {
    margin: 0 0 0.5rem 0;
    color: #00ff88;
    font-size: 1.2rem;
}

.user-info .user-meta {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.feedback-detail-rating {
    text-align: right;
}

.feedback-detail-rating .stars {
    justify-content: flex-end;
    margin-bottom: 0.5rem;
}

.feedback-detail-rating .rating-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.feedback-detail-content {
    margin-bottom: 2rem;
}

.feedback-detail-content h4 {
    margin: 0 0 1rem 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.feedback-message {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    padding: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 0.95rem;
}

.feedback-detail-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-danger {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ff5252, #f44336);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.modal-header h3 {
    margin: 0;
    color: #ff6b6b;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.modal-body p {
    margin: 0 0 1rem 0;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

/* Responsividade */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr 350px;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feedback-details-section {
        position: static;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .feedbacks-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .feedbacks-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .nav-tabs {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .nav-tab {
        flex-shrink: 0;
    }
    
    .feedback-item {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .feedback-meta {
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .search-box input {
        width: 150px;
    }
}
