/* Estilos específicos para o dashboard */

/* Header do Dashboard */
.dashboard-header {
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00ff88, #00cc6a, #00ff88);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.dashboard-title {
    margin: 0;
    color: #00ff88;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    letter-spacing: 2px;
}

.dashboard-title i {
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-details {
    text-align: right;
}

.user-name {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    color: #00ff88;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.user-stats {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.user-plan, .user-credits {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.user-plan {
    color: #ffa726;
    text-shadow: 0 0 10px rgba(255, 167, 38, 0.3);
}

.user-plan.pro {
    color: #42a5f5;
    text-shadow: 0 0 10px rgba(66, 165, 245, 0.3);
}

.user-plan.vip {
    color: #e91e63;
    text-shadow: 0 0 10px rgba(233, 30, 99, 0.3);
}

.user-credits {
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.logout-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #ff5252, #f44336);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

/* Grid do Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #00ff88, #00cc6a);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dashboard-card:hover {
    border-color: rgba(0, 255, 136, 0.6);
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 255, 136, 0.2);
}

.dashboard-card:hover::before {
    opacity: 1;
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 255, 136, 0.1));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #00ff88;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.dashboard-card:hover .card-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.3), rgba(0, 255, 136, 0.2));
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 0.5rem 0;
    color: #00ff88;
    font-size: 1.3rem;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.card-content p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    font-size: 0.95rem;
}

.card-arrow {
    font-size: 1.5rem;
    color: rgba(0, 255, 136, 0.6);
    transition: all 0.3s ease;
}

.dashboard-card:hover .card-arrow {
    color: #00ff88;
    transform: translateX(5px);
}

/* Variações de cores para diferentes cards */
.ranking-card .card-icon {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 193, 7, 0.1));
    color: #ffc107;
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
}

.ranking-card:hover .card-icon {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.3), rgba(255, 193, 7, 0.2));
}

.ranking-card .card-content h3 {
    color: #ffc107;
    text-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
}

.ranking-card .card-arrow {
    color: rgba(255, 193, 7, 0.6);
}

.ranking-card:hover .card-arrow {
    color: #ffc107;
}

.admin-card .card-icon {
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.2), rgba(233, 30, 99, 0.1));
    color: #e91e63;
    text-shadow: 0 0 20px rgba(233, 30, 99, 0.5);
}

.admin-card:hover .card-icon {
    background: linear-gradient(135deg, rgba(233, 30, 99, 0.3), rgba(233, 30, 99, 0.2));
}

.admin-card .card-content h3 {
    color: #e91e63;
    text-shadow: 0 0 10px rgba(233, 30, 99, 0.3);
}

.admin-card .card-arrow {
    color: rgba(233, 30, 99, 0.6);
}

.admin-card:hover .card-arrow {
    color: #e91e63;
}

/* Estatísticas Rápidas */
.quick-stats {
    margin-top: 3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: rgba(0, 255, 136, 0.4);
    background: rgba(0, 0, 0, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #00ff88;
    flex-shrink: 0;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
    font-family: 'Rajdhani', sans-serif;
}

.stat-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Responsividade */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .dashboard-title {
        font-size: 1.5rem;
        justify-content: center;
    }
    
    .dashboard-title i {
        font-size: 2rem;
    }
    
    .user-info {
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .user-details {
        text-align: center;
    }
    
    .user-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .dashboard-card {
        padding: 1.5rem;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .stat-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .stat-number {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        padding: 1rem;
    }
    
    .dashboard-title {
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    
    .dashboard-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .card-content h3 {
        font-size: 1.1rem;
    }
    
    .card-content p {
        font-size: 0.9rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
