/* Estilos específicos para a página Minha Conta */

/* Header da Conta */
.account-header {
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.back-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: #00ff88;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.back-btn:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
    transform: translateY(-1px);
}

.page-title {
    margin: 0;
    color: #00ff88;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.logout-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ff5252);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #ff5252, #f44336);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

/* Informações da Conta */
.account-info {
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.info-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.info-header h2 {
    margin: 0;
    color: #00ff88;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-item label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.info-value:hover {
    border-color: rgba(0, 255, 136, 0.4);
    background: rgba(0, 0, 0, 0.6);
}

.plan-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #ffa726;
    background: rgba(255, 167, 38, 0.1) !important;
    border-color: rgba(255, 167, 38, 0.3) !important;
}

.plan-badge.pro {
    color: #42a5f5;
    background: rgba(66, 165, 245, 0.1) !important;
    border-color: rgba(66, 165, 245, 0.3) !important;
}

.plan-badge.vip {
    color: #e91e63;
    background: rgba(233, 30, 99, 0.1) !important;
    border-color: rgba(233, 30, 99, 0.3) !important;
}

.credits-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #00ff88 !important;
    background: rgba(0, 255, 136, 0.1) !important;
    border-color: rgba(0, 255, 136, 0.3) !important;
}

.credits-display i {
    font-size: 1.2rem;
}

.affiliate-code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.copy-btn {
    padding: 0.5rem;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 6px;
    color: #00ff88;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.copy-btn:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: #00ff88;
    transform: scale(1.1);
}

/* Alterar Senha */
.change-password {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
}

.password-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.password-header h2 {
    margin: 0;
    color: #00ff88;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.password-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.9rem;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input input {
    width: 100%;
    padding: 1rem;
    padding-right: 3rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.password-input input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.6);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: #00ff88;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    line-height: 1.4;
}

.password-strength {
    margin-bottom: 2rem;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.strength-fill.weak {
    width: 25%;
    background: linear-gradient(90deg, #ff6b6b, #ff5252);
}

.strength-fill.fair {
    width: 50%;
    background: linear-gradient(90deg, #ffa726, #ff9800);
}

.strength-fill.good {
    width: 75%;
    background: linear-gradient(90deg, #42a5f5, #2196f3);
}

.strength-fill.strong {
    width: 100%;
    background: linear-gradient(90deg, #00ff88, #00cc6a);
}

.strength-text {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}

.strength-text.weak {
    color: #ff6b6b;
}

.strength-text.fair {
    color: #ffa726;
}

.strength-text.good {
    color: #42a5f5;
}

.strength-text.strong {
    color: #00ff88;
}

.change-password-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.change-password-btn:hover {
    background: linear-gradient(135deg, #00ffaa, #00ff88);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
}

.change-password-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .page-title {
        font-size: 1.5rem;
        justify-content: center;
    }
    
    .account-info,
    .change-password {
        padding: 1.5rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .affiliate-code {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
    
    .copy-btn {
        width: 100%;
        height: auto;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .account-header {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 1.3rem;
    }
    
    .account-info,
    .change-password {
        padding: 1rem;
    }
    
    .info-header h2,
    .password-header h2 {
        font-size: 1.2rem;
    }
}
